apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven {url 'https://repository.cloudera.com/content/repositories/releases/'}
    maven { url 'http://repo2.maven.org/maven2/'}

}

sourceSets {
    main.java.srcDirs = ['SourceCode']
    main.resources.srcDirs = ['resources']
}

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.7
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
 /*   jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }*/
    configurations {
        // 所有需要忽略的包定义在此
      //  all*.exclude group: 'commons-httpclient'
     //   all*.exclude group: 'commons-logging'
      //  all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    dependencies {
        // 通用依赖
        compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.5.2'
        compile group: 'org.apache.spark', name: 'spark-graphx_2.10', version: '1.5.2'
        compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.5.2'
        compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '1.5.2'
        compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.5.2'
        compile group: 'org.apache.spark', name: 'spark-hive_2.10', version: '1.5.2'

        compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
        compile 'org.apache.hadoop:hadoop-common:2.6.0'
        compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.6.0'
        //compile(
           //     "c3p0:c3p0:0.9.1.2",
           //     "mysql:mysql-connector-java:6.0.4",
                //"org.slf4j:slf4j-nop:1.7.21",
           //     "commons-fileupload:commons-fileupload:1.3.2",
        //        "com.fasterxml.jackson.core:jackson-databind:2.8.2"
      //  )
        // 依赖maven中不存在的jar
       // ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
       // ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
      //  ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
      //  compile jarTree
        // 测试依赖
    //    testCompile(
    //            "junit:junit:4.12"
   //     )
    }




